{
  "name": "js-coalaip",
  "version": "0.0.1",
  "author": "Zachary Balder",
  "license": "MIT",
  "main": "src/index.js",
  "dependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  }
}
